|  Type     | Size (bits) | Size (bytes)  | Default Value | Value Range                                             | Example             |
| --------- | ----------- | ------------- | ------------- | ------------------------------------------------------- | ------------------- |
| `byte`    | 8-bit       | 1 byte        | `0`           | -128 to 127                                             | `byte b = 10;`      |
| `short`   | 16-bit      | 2 bytes       | `0`           | -32,768 to 32,767                                       | `short s = 100;`    |
| `int`     | 32-bit      | 4 bytes       | `0`           | -2,147,483,648 to 2,147,483,647                         | `int i = 5000;`     |
| `long`    | 64-bit      | 8 bytes       | `0L`          | -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807 | `long l = 10000L;`  |
| `float`   | 32-bit      | 4 bytes       | `0.0f`        | \~±3.4 × 10³⁸ (7 decimal digits)                        | `float f = 5.5f;`   |
| `double`  | 64-bit      | 8 bytes       | `0.0d`        | \~±1.7 × 10³⁰⁸ (15 decimal digits)                      | `double d = 9.8;`   |
| `char`    | 16-bit      | 2 bytes       | `'\u0000'`    | 0 to 65,535 (Unicode characters)                        | `char c = 'A';`     |
| `boolean` | \~1-bit     | JVM-dependent | `false`       | `true` or `false` only                                  | `boolean b = true;` |
